<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arka"
    tools:context=".kitap_ekle">

    <Button
        android:id="@+id/duzenle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="düzenle"
        android:textColor="#790B0B"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/sil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sil" />

    <Button
        android:id="@+id/sil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:text="sil"
        android:textColor="#790B0B"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/listele"
        app:layout_constraintEnd_toStartOf="@+id/duzenle"
        app:layout_constraintStart_toEndOf="@+id/listele" />

    <Button
        android:id="@+id/listele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="6dp"
        android:text="listele"
        android:textColor="#790B0B"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/sil"
        app:layout_constraintStart_toEndOf="@+id/kaydet"
        app:layout_constraintTop_toBottomOf="@+id/stok" />

    <Button
        android:id="@+id/kaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="2dp"
        android:text="kaydet"
        android:textColor="#790B0B"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/listele"
        app:layout_constraintEnd_toStartOf="@+id/listele"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        android:text="STOK :"
        android:textColor="#790B0B"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="YAZARI :"
        android:textColor="#790B0B"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="7dp"
        android:text="KİTAP ADI :"
        android:textColor="#790B0B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/kitap_adi"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:text="KİTAP EKLE"
        android:textAlignment="center"
        android:textColor="#790B0B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/kitap_adi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/anasayfa"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/anasayfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:text="ANASAYFA"
        android:textColor="#790B0B"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/kitap_adi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/yazari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/kitap_adi"
        app:layout_constraintTop_toBottomOf="@+id/kitap_adi" />

    <EditText
        android:id="@+id/stok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/yazari"
        app:layout_constraintTop_toBottomOf="@+id/yazari" />

    <ListView
        android:id="@+id/veri_listele"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duzenle" />

</androidx.constraintlayout.widget.ConstraintLayout>